Model: CatBoost
Best Params: {'bagging_temperature': 0.5142344384136116, 'depth': 8, 'colsample_bylevel': 0.5232252063599989}
Best CV F1: 0.8500731638959458
Optimal Threshold: 0.3
Validation F1 (Optimized): 0.8648648648648649

Confusion Matrix:
[[724   6]
 [ 24  96]]

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       730
           1       0.94      0.80      0.86       120

    accuracy                           0.96       850
   macro avg       0.95      0.90      0.92       850
weighted avg       0.96      0.96      0.96       850
